ANVIL_CHAIN_ID=31337
ANVIL_FORK_URL=https://cloudflare-eth.com
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=
FORGE_RPC_URL=
FORGE_PRIVATE_KEY=
